In [1]:
import pandas
import ast

In [2]:
df = pandas.read_csv('coordinates-list/test.csv')

In [6]:
df

,North-West,North-East,South-East,South-West
0,"(-8.386643322640275, 114.98247739492766)","(-8.386643218148729, 114.9915570021483)","(-8.395684979063759, 114.9915570021483)","(-8.395684874457997, 114.98247718495512)"
1,"(-8.386643218148729, 114.9915570021483)","(-8.386643113657184, 115.00063660936652)","(-8.395684874572265, 115.00063660936652)","(-8.395684769966504, 114.99155679217577)"
2,"(-8.386643113657184, 115.00063660936652)","(-8.386643009165642, 115.00971621658232)","(-8.395684770080772, 115.00971621658232)","(-8.395684665475013, 115.000636399394)"
3,"(-8.386643009165642, 115.00971621658232)","(-8.386642904674101, 115.01879582379568)","(-8.395684665589275, 115.01879582379568)","(-8.395684560983517, 115.00971600660979)"
4,"(-8.386642904674101, 115.01879582379568)","(-8.38664280018256, 115.02787543100663)","(-8.395684561097784, 115.02787543100663)","(-8.39568445649203, 115.01879561382317)"
5,"(-8.38664280018256, 115.02787543100663)","(-8.386642695691023, 115.03695503821515)","(-8.395684456606295, 115.03695503821515)","(-8.39568435200054, 115.02787522103412)"
6,"(-8.386642695691023, 115.03695503821515)","(-8.386642591199486, 115.04603464542124)","(-8.395684352114808, 115.04603464542124)","(-8.395684247509054, 115.03695482824264)"
7,"(-8.386642591199486, 115.04603464542124)","(-8.38664248670795, 115.05511425262492)","(-8.395684247623318, 115.05511425262492)","(-8.395684143017569, 115.04603443544873)"
8,"(-8.38664248670795, 115.05511425262492)","(-8.386642382216415, 115.06419385982616)","(-8.395684143131827, 115.06419385982616)","(-8.395684038526078, 115.0551140426524)"
9,"(-8.386642382216415, 115.06419385982616)","(-8.386642277724881, 115.07327346702498)","(-8.395684038640347, 115.07327346702498)","(-8.395683934034597, 115.06419364985365)"

In [4]:
NW = ast.literal_eval(df['North-West'][0])
print(NW)

(-8.386643322640275, 114.98247739492766)

In [7]:
for i in range(len(df)):
    print(f'Coordinate Set {i+1}, NW: {ast.literal_eval(df["North-West"][i])}, SE: {ast.literal_eval(df["South-East"][i])}')

Coordinate Set 1, NW: (-8.386643322640275, 114.98247739492766), SE: (-8.395684979063759, 114.9915570021483)
Coordinate Set 2, NW: (-8.386643218148729, 114.9915570021483), SE: (-8.395684874572265, 115.00063660936652)
Coordinate Set 3, NW: (-8.386643113657184, 115.00063660936652), SE: (-8.395684770080772, 115.00971621658232)
Coordinate Set 4, NW: (-8.386643009165642, 115.00971621658232), SE: (-8.395684665589275, 115.01879582379568)
Coordinate Set 5, NW: (-8.386642904674101, 115.01879582379568), SE: (-8.395684561097784, 115.02787543100663)
Coordinate Set 6, NW: (-8.38664280018256, 115.02787543100663), SE: (-8.395684456606295, 115.03695503821515)
Coordinate Set 7, NW: (-8.386642695691023, 115.03695503821515), SE: (-8.395684352114808, 115.04603464542124)
Coordinate Set 8, NW: (-8.386642591199486, 115.04603464542124), SE: (-8.395684247623318, 115.05511425262492)
Coordinate Set 9, NW: (-8.38664248670795, 115.05511425262492), SE: (-8.395684143131827, 115.06419385982616)
Coordinate Set 10, NW: (-8.386642382216415, 115.06419385982616), SE: (-8.395684038640347, 115.07327346702498)

In [ ]:
# TODO: Simplify string casting to list

In [11]:
new = pandas.read_csv('coordinates-list/test2.csv', converters={'North-West':ast.literal_eval, 'North-East':ast.literal_eval, 'South-East':ast.literal_eval, 'South-West':ast.literal_eval})

In [12]:
new

,North-West,North-East,South-East,South-West
0,"(-8.429957624116502, 115.03252775649212)","(-8.42995751907775, 115.04160837172076)","(-8.438999260122053, 115.04160837172076)","(-8.438999154969062, 115.03252754539668)"
1,"(-8.42995751907775, 115.04160837172076)","(-8.429957414039, 115.05068898694695)","(-8.438999155083351, 115.05068898694695)","(-8.438999049930363, 115.04160816062532)"
2,"(-8.429957414039, 115.05068898694695)","(-8.429957309000253, 115.0597696021707)","(-8.438999050044654, 115.0597696021707)","(-8.438998944891665, 115.05068877585153)"
3,"(-8.429957309000253, 115.0597696021707)","(-8.429957203961507, 115.068850217392)","(-8.438998945005954, 115.068850217392)","(-8.438998839852966, 115.05976939107526)"
4,"(-8.429957203961507, 115.068850217392)","(-8.429957098922761, 115.07793083261085)","(-8.438998839967256, 115.07793083261085)","(-8.438998734814271, 115.06885000629657)"
...,...,...,...,...
195,"(-8.429937141585295, 116.80324767971807)","(-8.429937036546802, 116.81232829446877)","(-8.438978777600527, 116.81232829446877)","(-8.438978672447794, 116.80324746862316)"
196,"(-8.429937036546802, 116.81232829446877)","(-8.429936931508314, 116.82140890921703)","(-8.438978672562085, 116.82140890921703)","(-8.438978567409354, 116.81232808337387)"
197,"(-8.429936931508314, 116.82140890921703)","(-8.429936826469826, 116.83048952396283)","(-8.438978567523643, 116.83048952396283)","(-8.438978462370915, 116.82140869812211)"
198,"(-8.429936826469826, 116.83048952396283)","(-8.429936721431337, 116.83957013870618)","(-8.438978462485206, 116.83957013870618)","(-8.438978357332479, 116.83048931286793)"
199,"(-8.429936721431337, 116.83957013870618)","(-8.429936616392853, 116.84865075344709)","(-8.43897835744677, 116.84865075344709)","(-8.43897825229404, 116.8395699276113)"